h2 {
    text-align: center;
}

h3 {
    margin: 0;
}

.sectionProductsContainer {
    position: relative;
    height: 100vh;
    color: var(--grey-color);
}

.titleLogoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.titleContainer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.logoInicio {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.itemsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 75px 50px;
}

.img {
    width: 70%;
    cursor: pointer;
}

.img:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.logo {
    width: 40%;
}

.productImgTitleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tiposProductosContainer {
    margin: 20px 0 50px;
}

.titleProductTypes {
    text-align: center;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card{
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 5px -1px rgb(224, 183, 173);
    -webkit-box-shadow: 0 0 5px -1px rgb(224, 198, 173);
    -moz-box-shadow: 0 0 5px -1px rgb(224, 206, 173);
    width: 300px;
    height: 100%;
    margin: auto;
    padding: 5px 5px 50px;
    cursor: pointer;
}
.card:hover{
    background-color: #ecebeb;
}

.cardImg {
    object-fit: cover;
    width:100%;
    height:100%;
}

.textContainer {
    padding: 5px 10px;
}